<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* .container{ 
        } */
       .box{
        padding: 12px;
        margin: 12px;
        height: 150px;
        width: 150px;
        display: inline-block;
        background-color: aqua;
        border: 8px solid;
        align-items: center;
        text-align: center;
        justify-content: center;
       }
       .box1:hover{
        transform: rotate(45deg);
       }
       .box2:hover{
        transform: skew(30deg);
       }
       .box3:hover{
        transform: rotateX(50deg);
       }
       .box4:hover{
        transform: scale(140%);
       }
       .box5:hover{
        rotate: 90deg;
       }
       .box6:hover{
        transform:translate(45%);
       }
        </style>
    <body>
        <div class="container">
            <div class="box box1">rotate 45deg

            </div>
            <div class="box box2">skew me daddy ;)

            </div>
            <div class="box box3">rotateX

            </div>
            <div class="box box4">laa tujhe scale du

            </div>
            <div class="box box5">
                    any change??

            </div>
            <div class="box box6">
                google translate
            </div>
        </div>   
    </body>
</html>
